<!DOCTYPE html>

<html>
    <head>
        <title>Braian Emanuel Tito</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript
            ><link rel="stylesheet" href="assets/css/noscript.css"
        /></noscript>
    </head>

    <body class="is-preload">
        <!-- Wrapper-->
        <div id="wrapper">
            <!-- Nav -->
            <nav id="nav">
                <a href="#" class="icon solid fa-home"><span>Casa</span></a>
                <a href="#aboutme" class="icon solid fa-info"
                    ><span>Mas de Mi</span></a
                >
                <a href="#work" class="icon solid fa-folder"
                    ><span>proyectos</span></a
                >
                <a href="#contact" class="icon solid fa-envelope"
                    ><span>Contacto</span></a
                >
                <a
                    href="https://github.com/braian004"
                    target="_blank"
                    class="icon brands fa-github"
                    ><span>GitHub</span></a
                >
                <a
                    href="https://www.linkedin.com/in/braian-tito/"
                    target="_blank"
                    class="icon brands fa-linkedin"
                    ><span>LinkedIn</span></a
                >
            </nav>

            <!-- Main -->
            <div id="main">
                <!-- Me -->
                <article id="home" class="panel intro">
                    <header>
                        <h1>Braian Emanuel Tito</h1>
                        <p>Data Scientist</p>
                    </header>

                    <a href="#work" class="jumplink pic">
                        <span class="arrow icon solid fa-chevron-right"
                            ><span>Ver mis Projectos</span></span
                        >
                        <img src="me.jpg" alt="Profile Picture" />
                    </a>
                </article>

                <!-- About me -->
                <article id="aboutme" class="panel">
                    <header>
                        <h2>Hola! Mi Nombre es Braian</h2>
                    </header>
                    <p>
                        Data Scientist especializado en Inteligencia Artificial y Machine Learning. Soy un profesional con experiencia en Python, Numpy, Pandas, MySQL y Power BI,TensorFlow y AWS tengo habilidades sólidas para manejar y limpiar datos, así como analizarlos y visualizarlos.
                         Actualmente estoy trabajando en proyectos personales,buscando nuevos desafíos y oportunidades para aprender y crecer en el campo del IA y ML, lo cual me permite ser una valiosa adición a cualquier equipo de trabajo.
                        <br />
                        <br />
                        Soy un profesional dedicado y apasionado, siempre trabajo enfocado en lograr los objetivos y encontrar soluciones eficaces para los desafíos que enfrento.
                        <br />
                        <br />
                        Me encantaría seguir trabajando con proyectos de inteligencia artificial que me desafíen a continuar explorando todas las posibilidades de esta tecnología. Estoy comprometido a aprender y aplicar las últimas tendencias y técnicas en inteligencia artificial para resolver problemas complejos y desarrollar soluciones innovadoras.
                    </p>
                </article>

                <!-- Work -->
                <article id="work" class="panel">
                    <header>
                        <h2>Estos son algunos de mis proyectos que he hecho</h2>
                    </header>
                    <p>
                        
                    </p>
                    <section>
                        <div class="row">
                            <div class="col-4 col-6-medium col-12-small">
                                <a
                                    href="https://moviesapp-gray.vercel.app/"
                                    target="_blank"
                                    class="image fit"
                                    ><img
                                        src="thumbnails/detector de objetos.jpg"
                                        alt=""
                                /></a>
                                <b> Detección de objetos (Python-Numpy-Pandas-Maching Learning)</b>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a 
                                    href="https://uber-clone-nu.vercel.app/" 
                                    class="image fit"
                                    target="_blank"
                                    ><img
                                        src="thumbnails/etl.jpg"
                                        alt=""
                                /></a>
                                <b>ETL (Python-Numpy-Pandas)</b>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a
                                    href="https://videos-album.vercel.app/"
                                    target="_blank"
                                    class="image fit"
                                    ><img
                                        src="thumbnails/prediccion de acciones.jpg"
                                        alt=""
                                /></a>
                                <b>Predicción de precios de acciones (Python, Numpy, Pandas, TensorFlow)</b>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a
                                    href="https://rafa-weather-app-n5hzwwwjp-rafaeloviedo.vercel.app/"
                                    target="_blank"
                                    class="image fit"
                                    ><img
                                        src="thumbnails/images.jpg"
                                        alt=""
                                /></a>
                                <b>  Análisis de sentimiento (Python-Numpy-Pandas-AWS-TensorFlow)</b>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a
                                    href="https://food-landing-simulator.herokuapp.com/"
                                    class="image fit"
                                    target="_blank"
                                    ><img
                                        src="thumbnails/images.jpg"
                                        alt=""
                                /></a>
                                <b>Predicción de demanda de productos (Python-Numpy-Pandas-AWS-TensorFlow)</b>
                            </div>
                            <div class="col-4 col-6-medium col-12-small">
                                <a
                                    href="https://food-landing-simulator.herokuapp.com/"
                                    class="image fit"
                                    target="_blank"
                                    ><img
                                        src="thumbnails/new_proyect.jpg"
                                        alt=""
                                /></a>
                                <b>Proximo Proyecto</b>
                            </div>
                        </div>
                    </section>
                </article>

                <!-- Contact -->
                <article id="contact" class="panel">
                    <header>
                        <h2>Contactame </h2>
                    </header>
                    <form
                        action="https://formsubmit.co/braianemanueltito@gmail.com"
                        method="POST"
                    >
                        <div>
                            <div class="row">
                                <div class="col-6 col-12-medium">
                                    <input
                                        type="text"
                                        name="name"
                                        placeholder="Nombre"
                                    />
                                </div>
                                <div class="col-6 col-12-medium">
                                    <input
                                        type="text"
                                        name="email"
                                        placeholder="Email"
                                    />
                                </div>
                                <div class="col-12">
                                    <input
                                        type="text"
                                        name="subject"
                                        placeholder="Sujeto"
                                    />
                                </div>
                                <div class="col-12">
                                    <textarea
                                        name="message"
                                        placeholder="Mensaje"
                                        rows="6"
                                    ></textarea>
                                </div>
                                <div class="col-12">
                                    <input type="submit" value="Enviar Mensaje" />
                                </div>
                            </div>
                        </div>
                    </form>
                </article>
            </div>

            <!-- CV -->
            <div id="footer">
                <ul class="copyright">
                    
                        <div class="cv">
                            <h6>
                                
                                    <div class="watch-cv">
                                        <h6>
                                            <button style="background-color: #110c0c; border: 5px solid rgb(255, 255, 255); border-radius: 20px; padding: 25px;font-family: 'Roboto', sans-serif; font-size: 30px;">
                                            <a class="light-btn" id="cv-btn">CV</a>
                                            
                                            <a id="english" href="file:///C:/Users/Clara/Desktop/porfolio/Braian Emanuel Tito .pdf" target="_blank">
                                            <img><br>Descargar</a><img/>
                                            </button>
                                        </h6>
                                    </div>
                                    
                                
                            </h6>
                        </div>
                    
                </ul>
            </div>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
